langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ycv_id
    - node.type.ycv
id: node.ycv.field_ycv_id
field_name: field_ycv_id
entity_type: node
bundle: ycv
label: 'Video ID'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
